<html>
  <head>
    <title>Dominic did it!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        max-width: 700px;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
      }
      h1 {
        font-size: 100pt;
        line-height: 90pt;
        margin: 0;
      }
      h2 {
        margin: 0;
        font-size: 50pt;
        line-height: 50pt;
        font-weight: normal;
      }
      p {
        text-align: justify;
        width: 100%;
        font-size: 15pt;
        line-height: 25pt;
      }
      img {
        max-width: 100%;
      }
      .social {
        margin: 20px 0;
      }
      .margin-bottom {
        margin-bottom: 20px;
      }
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 40pt;
          line-height: 40pt;
        }
        h2 {
          font-size: 25pt;
          line-height: 25pt;
        }
      }
    </style>

    <meta property="og:title" content="Dominic did it">
    <meta property="og:description" content="So can you! Fuck the rules!">
    <meta property="og:image" itemprop="image" content="https://www.dominic-did-it.com/worn.jpg">
    <meta property="og:url" content="https://www.dominic-did-it.com/">

    <meta name="twitter:title" content="Dominic did it">
    <meta name="twitter:description" content="So can you! Fuck the rules!">
    <meta name="twitter:image" content="https://www.dominic-did-it.com/worn.jpg">
    <meta name="twitter:card" content="https://www.dominic-did-it.com/worn.jpg">

  </head>
  <body>
    <h1>DOMINIC DID IT</h1>
    <h2>Are <strong>you</strong> bored of following the rules?</h2>
    <p>Well, we’ve got the product for you! With this simple t-shirt you too will be doing whatever the fuck you want in no time! Simply wear it where ever you want and should you get questioned, just point and your chest. It's simple an effective!</p>
    <div class="social sharethis-inline-share-buttons"></div>
    <img src="./worn.jpg" class="margin-bottom" />
    <img src="./shirt.jpg" />
    <p>And we get it. As a concerned parent, you don't want to risk leaving your kid at home when they too could be breaking the rules. To avoid confusion, we recommend this great addition to your kids lockdown attire!</p>
    <img src="./baby.jpg">
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ecd45d1e15c0d001255507f&product=inline-share-buttons" async="async"></script>
  </body>
</html>
